<!DOCTYPE html>

<html lang="en">

    <head>
        <include src="_head.html" locals='{"page":"About"}'></include>
    </head>

    <body class="page">

        <header>
            <include src="_navbar.html"></include>
            <include src="_hero.html"
                     locals='{"class":"about", "title":"About the Festival", "intro":"The 20Th edition brings more of the best of Lully."}'>
            </include>
        </header>

        <main class="page__content">

            <section class="page__section">
                <h2 class="page__title text-center text-md-left text-secondary">The Festival</h2>
                <p class="text-center text-md-left">By <a href="" title="Visit John's website">John Smith</a>,
                    Festival's Director.</p>
                <p class="text-subtitle text-center text-md-left text-secondary">Founded in <time
                          datetime="2000">2000</time> by lovers of Baroque music as a way to share the joys of
                    Lully's work with friends and the community. </p>
                <hr class="page__section-separator">
                <p class="text-justify">
                    In the beginning, in an old Victorian house at Williamsbug (VA), there
                    was just a handful of fine musicians playing with rising excitement through the XVII century of
                    scores while studying historical treatises, puzzling how their own instruments could best express
                    this old and enchanting music and touch the heart of the listener.</p>
                <p class="text-justify">With this commitment, the festival's concerts have continuously revived the
                    excitement and controversy that Lully's music generated when it was new. Since its early days, the
                    festival has grown as presenting organization, bringing early classical music to Lynchburg area
                    audiences in hundreds of concerts and over the course of 20 seasons.
                </p>

                <p class="text-justify">
                    Our mission is to present an annual season of Lully's music as it sounded in its own
                    time. Each season balances masterworks and innovative collaborations with international orchestras
                    and ballet companies. We celebrate Lully's anniversaries by connecting with his music
                    and engaging our audience in an expedition through the french Baroque.
                </p>

                <figure class="figure d-block text-center">
                    <img class="figure-img img-fluid" src="assets/images/about/last-festival.jpg"
                         alt="Opening of the last season with Armide">
                    <figcaption class="figure-caption">Opening of <time datetime="2019">2019</time> season with the
                        opera
                        <cite>Armide</cite></figcaption>
                </figure>

                <h3>Goals of the Festival</h3>

                <ol class="terms mt-5">
                    <li class="terms__item">Share Lully
                        <ul class="terms__item-content">
                            <li class="text-justify">
                                Bring Lully closer to the community, share his life and his master works, and show how
                                his time was the foundation of today's music and dance classic.
                            </li>
                        </ul>
                    </li>

                    <li class="terms__item">Rich Content
                        <ul class="terms__item-content">
                            <li class="text-justify">
                                Present to the public three concerts, three operas and three ballets, each year, under
                                the umbrella of a different season theme every year.
                            </li>
                        </ul>
                    </li>

                    <li class="terms__item">Community Involvement
                        <ul class="terms__item-content">
                            <li class="text-justify">
                                Engaging in community outreach through informative concert notes, our annual <cite>Youth
                                    Chamber Music Competition</cite>, radio broadcasts, and collaborations with emerging
                                ensembles other organizations.
                            </li>
                        </ul>
                    </li>
                </ol>

            </section>

            <section class="page__section">
                <h2 class="page__title text-center text-md-left text-secondary">Jean-Baptiste Lully</h2>
                <p class="text-subtitle text-center text-md-left"> Lully was an Italian-born French composer,
                    instrumentalist, and dancer who spent most of his life working in the court of Louis XIV of France.
                    He is considered the master of the French Baroque style and the father of modern Opera and dance
                    classic.</p>
                <hr class="page__section-separator">

                <div>
                    <img class="circle" src="assets/images/about/lully-portrait.jpg"
                         alt="Lully pportrait by Paul Mignard">
                    <p class="text-justify">
                        Lully was born in Florence, Italy on <time datetime="1632-11-28">November 28,
                            1632</time>. His general education and his musical training during his youth in Florence
                        remain uncertain, but his adult handwriting suggests that he manipulated a quill pen with ease.
                        He used to say that a Franciscan friar gave him his first music lessons and taught him guitar.
                        He also learned to play the violin. In <time datetime="1646">1646</time>, dressed as Harlequin
                        during <cite lang="fr">Mardi Gras</cite> and amusing bystanders with his clowning and his
                        violin, the boy attracted the attention of Roger de Lorraine, <cite lang="fr">chevalier de
                            Guise</cite>, son of Charles, Duke
                        of Guise, who was returning to France and was looking for someone to converse in Italian with
                        his niece, Mademoiselle de Montpensier (<cite lang="fr">la
                            Grande Mademoiselle</cite>). Guise took the boy to Paris, where the fourteen-year-old
                        entered Mademoiselle's service; from <time datetime="1647">1647</time> to <time
                              datetime="1652">1652</time> he served as her <q>chamber boy</q> (<cite lang="fr">garçon de
                            chambre</cite>).
                        He probably honed his musical skills by working with Mademoiselle's household musicians and with
                        composers Nicolas Métru, François Roberday and Nicolas Gigault. The teenager's talents as a
                        guitarist, violinist, and dancer quickly won him the nicknames <q lang="fr">Baptiste</q>, and <q
                           lang="fr">le grand baladin</q>.
                    </p>
                    <h3>The court of Louis XIV</h3>
                    <p class="text-justify">
                        By <time datetime="1653-02-01">February 1653</time>, Lully had attracted the attention of young
                        Louis XIV, dancing with him in the
                        <cite lang="fr">Ballet royal de la nuit</cite>. By <time datetime="1653-03-16">March 16,
                            1653</time>, Lully had been made royal composer for instrumental
                        music. His vocal and instrumental music for court ballets gradually made him indispensable. In
                        <time datetime="1660">1660</time> and <time datetime="1662">1662</time> he collaborated on court
                        performances of Francesco Cavalli's <cite lang="fr">Xerse</cite> and <cite lang="fr">Ercole
                            amante</cite>.</p>
                    <p class="text-justify">When Louis XIV took over the government in <time
                              datetime="1661">1661</time>,
                        he named Lully
                        superintendent of the royal music and music master of the royal family. In <time
                              datetime="1661-12-01">December 1661</time>, Lully was granted letters of naturalization
                        becoming a French subject. Thus, when he married Madeleine Lambert, the daughter of the
                        renowned singer and composer Michel Lambert in <time datetime="1662">1662</time>, Giovanni
                        Battista Lulli declared himself to be <q>Jean-Baptiste Lully</q>, son of Laurent de
                        Lully.
                    </p>
                    <div class="row">
                        <blockquote class="blockquote col-12 col-md-5">
                            <p class="mb-0 p-4 text-center text-md-right text-light bg-primary">
                                Titon the biographer honored Lully as <q>the prince of French musicians, the
                                    inventor of that beautiful and grand French music, such as our operas and the grand
                                    pieces for voices and instruments that were
                                    only imperfectly known before him..</q>
                            </p>
                        </blockquote>
                        <p class="col-12 col-md-7 text-justify">
                            Lully's collaboration with the playwright Molière began with <cite lang="fr">Les
                                Fâcheux</cite>
                            in <time datetime="1661">1661</time>, when Lully provided a single sung courante. More
                            collaborations followed, some of them conceived for
                            performances at the royal court, and others taking the form of incidental music for plays
                            performed at command performances at court and also in Molière's Parisian theater. In <time
                                  datetime="1672">1672</time> Lully broke with Molière, who turned to Marc-Antoine
                            Charpentier. Having acquired Pierre
                            Perrin's opera privilege, Lully became the director of the <cite lang="fr">Académie Royale
                                de
                                Musique</cite>, that is,
                            the royal opera, which performed in the Royal palace. Between <time
                                  datetime="1673">1673</time>
                            and <time datetime="1687">1687</time>, he produced a new
                            opera almost yearly and fiercely protected his monopoly over that new genre.
                        </p>
                    </div>
                    <p class="text-justify">
                        After Queen Marie-Thérèse's death in <time datetime="1683">1683</time> and, the king's
                        enthusiasm for opera dissipated; he
                        was revolted by Lully's dissolute life and homosexual encounters. In <time
                              datetime="1686">1686</time>, to show his displeasure, Louis
                        XIV made a point of not inviting Lully to perform <cite>Armide</cite> at the palace of
                        Versailles.
                    </p>
                    <p class="text-justify">
                        Lully died from gangrene, having struck his foot with his long conducting staff during a
                        performance of his <cite>Te Deum</cite> to celebrate Louis XIV's recovery from surgery. He
                        refused to
                        have his leg amputated so he could still dance. This resulted in gangrene propagating
                        through his body and ultimately infecting the greater part of his brain, causing his death.
                        He died in Paris in <time datetime="1687-03-22">March 22, 1687</time>, and was buried in the
                        church of Notre-Dame.
                    </p>


                    <h3>Music and Legacy</h3>
                    <div class="row">
                        <p class="col-12 col-md-7 text-justify">
                            Lully's music is known for its power, liveliness in its fast movements and its deep
                            emotional character in its slower movements. Some of his most popular works are his
                            <cite lang="fr">passacailles</cite> and <cite lang="fr">chaconnes</cite>, which are dance
                            movements found in many of his works such as <cite lang="fr">Armide</cite> or <cite
                                  lang="fr">Phaëton</cite>. The influence of Lully's music produced a radical revolution
                            in the style of the dances of the court itself. In the place of the slow and stately
                            movements which had prevailed until
                            then, he introduced lively ballets of rapid rhythm, often based on well-known dance types
                            such as <cite lang="fr">gavottes</cite>, <cite lang="fr">menuets</cite>, <cite
                                  lang="fr">rigaudons</cite> and <cite lang="fr">sarabandes</cite>.
                        </p>
                        <blockquote class="blockquote col-12 col-md-5">
                            <p class="mb-0 p-4 text-center text-md-right text-light bg-primary">
                                Lully introduced new instruments into the orchestra, such as recorders in preference to
                                the newer transverse flute, and the <q lang="fr">hautbois</q> instead of the traditional
                                oboes.
                            </p>
                        </blockquote>
                    </div>
                    <p class="text-justify">
                        Through his collaboration with playwright Molière, a new music form emerged during the <time
                              datetime="1600">1660s</time>:
                        the <cite lang="fr">comédie-ballet</cite> which combined theater, comedy, incidental music and
                        ballet. The popularity
                        of these plays, with their sometimes lavish special effects, and the success and publication of
                        Lully's operas and its diffusion beyond the borders of France, played a crucial role in
                        synthesizing, consolidating and disseminating orchestral organization, scorings, performance
                        practices, and repertory.
                    </p>

                    <p class="text-justify">
                        Lully created French-style opera as a musical genre, concluding that Italian-style opera was
                        inappropriate for the French language, he and his librettist, Philippe Quinault, a respected
                        playwright, employed the same poetics that dramatists used for <cite lang="fr">verse
                            tragedies</cite>. Lully also forsook the Italian method of dividing musical numbers into
                        separate recitatives and arias, choosing instead
                        to combine and intermingle the two, for dramatic effect. He and Quinault also opted for quicker
                        story development, which was more to the taste of the French public.
                    </p>

                    <h3>Lully's works</h3>
                    <p class="text-justify">
                        Lully created hundrends of operas, sacred music compositions, and ballets. A comprehensive list
                        os his work can be found <a
                           href="https://en.wikipedia.org/wiki/List_of_compositions_by_Jean-Baptiste_Lully"
                           title="Click to see Lully's complete list of works">here</a>.
                    </p>

                    <h3>Lully in the media</h3>
                    <p class="text-justify">
                        These are some of the most popular videos about Lully.
                    </p>

                    <div class="d-flex flex-column align-items-center">
                        <figure class="figure d-block text-center">
                            <figcaption class="figure-caption">Lully and King <cite>Louis XIV</cite> on the
                                <cite lang="fr">Ballet de la Nuit</cite> (<cite lang="fr">Le Roi Danse film</cite>)
                            </figcaption>
                            <iframe class="figure-img video-wide" src="https://www.youtube.com/embed/PdeqbpfXaK8"
                                    allowfullscreen></iframe>
                        </figure>

                        <figure class="figure d-block text-center">
                            <figcaption class="figure-caption">Lully and King <cite>Louis XIV</cite> on
                                <cite lang="fr">Idylle Sur La Paix</cite> (<cite lang="fr">Le Roi Danse film</cite>)
                            </figcaption>
                            <iframe class="figure-img video-wide" src="https://www.youtube.com/embed/ZqMIUoeubLI"
                                    allowfullscreen></iframe>
                        </figure>

                        <figure class="figure d-block text-center">
                            <figcaption class="figure-caption">Representation of <cite>Louis XIV</cite> dancing the
                                <cite>Entrance of Apollo</cite></figcaption>
                            <iframe class="figure-img video-wide"
                                    src="https://www.youtube.com/embed/NTJIlFhg85Q?start=1013"
                                    allowfullscreen></iframe>
                        </figure>

                    </div>
                </div>
            </section>

            <include src="_contact-us-link.html"></include>

        </main>

        <include src="_footer.html"></include>

        <script src="./assets/scripts/main.js"></script>
    </body>

</html>