<!DOCTYPE html>

<html lang="en">

    <head>
        <include src="_head.html" locals='{"page":"Artists"}'></include>
    </head>

    <body class="page">

        <header>
            <include src="_navbar.html"></include>
            <include src="_hero.html"
                     locals='{"class":"artists", "title":"Artists", "intro":"Orchestras, Opera singers and dancers from the festival."}'>
            </include>
        </header>

        <main class="page__content">

            <section class="page__section">
                <h2 class="page__title text-center text-secondary">Orchestras</h2>
                <p class="text-subtitle text-center text-secondary">Several orchestras, philarmonics and compsition
                    musical groups from six different countries are participating in this festival, all united by the
                    love for Lully's music.</p>
                <hr class="page__section-separator">


                <ul class="flex-catalog">

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/eleves-paris.jpg"
                             alt="Élèves du Conservatoire" data-video="https://www.youtube.com/embed/Wu93D6wPTLY">

                        <div class="card-body">
                            <h3 class="card-title"><cite lang="fr">Élèves du Conservatoire</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">France</h4>
                            <p class="card-text">
                                Baroque and classical philarmonic from the <cite>Conservatoire de Paris</cite> who has
                                been perfoming since its foundation in <time datetime="1795">1795</time>.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://conservatoires.paris.fr/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/les-siecles.jpg"
                             alt="Les Siècles Philharmonic"
                             data-video="https://www.youtube.com/embed/AoSK7W620Ns"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite lang="fr">Les Siècles Philharmonic</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">Belgium</h4>
                            <p class="card-text">
                                French philharmonic orchestra founded in <time datetime="2003">2003</time> by
                                François-Xavier Roth, whose ambition is to put works from the <time
                                      datetime="1600">17Th</time> to today into perspective.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.gramophone.co.uk/features/article/francois-xavier-roth-les-siecles-making-waves-in-french-music"
                               class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/london-orchestra.jpg"
                             alt="London Symhony Orchestra"
                             data-video="https://www.youtube.com/embed/bUH9XZYp7H8"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>London Symhony Orchestra</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">United Kingdom</h4>
                            <p class="card-text">
                                Founded in <time datetime="1904">1904</time>, it's the oldest of London's symphony
                                orchestras. It was set up by a group of players who left <cite>Henry Wood's Queen's Hall
                                    Orchestra</cite>.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://lso.co.uk/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/symphactory.jpg"
                             alt="The Symphactory Orchestra"
                             data-video="https://www.youtube.com/embed/S5FY2Qt2krc"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>The Symphactory Orchestra</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">Rumania</h4>
                            <p class="card-text">
                                One of the youngest and most dynamic orchestras in Romania, founded in <time
                                      datetime="2012-02-01">February 2012</time> at the initiative of a group of young
                                artists.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="http://symphactoryorchestra.blogspot.com/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" alt="The Arlington Philharmonic Orchestra"
                             src="assets/images/artists/arlington-orchestra.jpg"
                             data-video="https://www.youtube.com/embed/xtdu-Sl1PfQ"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>The Arlington Philharmonic Orchestra</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">USA</h4>
                            <p class="card-text">
                                American philharmonic based in Arlington (VA) whos ambition is to make classical music
                                accessible to every local resident and to promote the value of classical music.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.arlingtonphilharmonic.org/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" alt="Italian Philharmonic Orchestra"
                             src="assets/images/artists/italian-philarmonic.jpg"
                             data-video="https://www.youtube.com/embed/hEgoqtLzHEI"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>Italian Philharmonic Orchestra</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">Italy</h4>
                            <p class="card-text">
                                One of the largest cultural organization in Italy, founded in <time
                                      datetime="1970">1970</time>, this orchestra has received critical acclaim for
                                artistic excellence every year.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="http://www.italianphilharmonicorchestra.com/eng/index.html"
                               class="btn btn-link">More</a>
                        </div>
                    </li>

                </ul>

            </section>

            <section class="page__section">
                <h2 class="page__title text-center text-secondary">Ballet Companies</h2>
                <p class="text-subtitle text-center text-secondary">The festival is bringing renowned international
                    dancers and ballet groups to Lynchburg to perform the baroque dances scheduled in the program.</p>
                <hr class="page__section-separator">


                <ul class="flex-catalog">

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/paris-opera.jpg"
                             alt="Paris Opera Ballet"
                             data-video="https://www.youtube.com/embed/I_QGz818Rek"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>Paris Opera Ballet</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">France</h4>
                            <p class="card-text">
                                French ballet company founded in <time datetime="1669">1669</time>, is the oldest
                                national ballet company in the world, and it was directed by Lully himself.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.operadeparis.fr/en/artists/ballet" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/newyork-ballet.jpg"
                             alt="New York City Ballet"
                             data-video="https://www.youtube.com/embed/sZ4AM0ayFBA"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>New York City Ballet</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">USA</h4>
                            <p class="card-text">
                                Ballet company founded in <time datetime="1948">1948</time> by choreographers
                                George Balanchine and Lincoln Kirstein, is one of the oldest in America, producing many
                                acclaimed dancers.
                            </p>
                        </div>
                        <div class="card-footer"> <a href="https://www.nycballet.com/"
                               class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/opera-comique.jpg"
                             alt="Le Opéra Comique"
                             data-video="https://www.youtube.com/embed/ClCe0iZGVK4"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite lang="fr">Le Opéra Comique</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">France</h4>
                            <p class="card-text">
                                Opera company based in Paris and founded in <time datetime="1714">1714</time>, that
                                has produced many
                                musicians and dancers who have made important contributions to operatic history and
                                tradition in France.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.opera-comique.com/en" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/spanish-national.jpg"
                             alt="Spanish National Dance Company"
                             data-video="https://www.youtube.com/embed/HhpNKQ3_OZA"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>Spanish National Dance Company</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">Spain</h4>
                            <p class="card-text">
                                Opera company based in Madrid and founded in <time datetime="1979">1979</time> under the
                                name <cite lang="es">Ballet Nacional de España Clásico</cite>, who has perfomed
                                internationally covering <time datetime="1600">17Th</time> and <time
                                      datetime="1700">18Th</time> centuries.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://cndanza.mcu.es/en/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/canadian-opera.jpg"
                             alt="Canadian Opera Company"
                             data-video="https://www.youtube.com/embed/vpORinLnFug"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>Canadian Opera Company</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">Canada</h4>
                            <p class="card-text">
                                Based in Toronto, this Opera company is the largest producer of opera in Canada
                                and one of the largest in North America. The company enjoys an international reputation
                                for artistic excellence and creative innovation.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.coc.ca/" class="btn btn-link">More</a>
                        </div>
                    </li>

                    <li class="flex-catalog__item card">
                        <img class="flex-catalog__item-image js-video" src="assets/images/artists/le-poeme-harmonic.jpg"
                             alt="Le Poeme Harmonic"
                             data-video="https://www.youtube.com/embed/X54Btzutlj0"></img>

                        <div class="card-body">
                            <h3 class="card-title"><cite>Le Poeme Harmonic</cite></h3>
                            <h4 class="card-subtitle mb-4 text-muted">France</h4>
                            <p class="card-text">
                                Musical ensemble founded in <time datetime="1998">1998</time> by Vincent Dumestre to
                                recreate and promote early
                                music, in particular that of the <time datetime="1600">17Th</time> century. Using rare
                                instruments such as the
                                theorbo, the lirone, the tiorbino and the arpa tripla.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="http://www.poemeharmonique.fr/" class="btn btn-link">More</a>
                        </div>
                    </li>

                </ul>

            </section>

            <include src="_contact-us-link.html"></include>

        </main>

        <include src="_footer.html"></include>

        <script src="./assets/scripts/main.js"></script>
    </body>

</html>