<!DOCTYPE html>

<html lang="en">

    <head>
        <include src="_head.html" locals='{"page":"Contact Us"}'></include>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    </head>

    <body class="page">

        <header>
            <include src="_navbar.html"></include>
            <include src="_hero.html"
                     locals='{"class":"contact", "title":"Contact Us", "intro":""}'>
            </include>
        </header>

        <main class="page__content">

            <section class="page__section">
                <div class="row">

                    <div class="col-12 col-md-6">
                        <h2>Tell us something</h2>
                        <p class="text-secondary">Submit the form below with your question, comment or request to buy
                            tickets. </p>

                        <div class="alert alert-primary d-none text-center js-contact-form-loader" role="alert">
                            Submitting
                            <div class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading..</span>
                            </div>
                        </div>

                        <div class="alert alert-primary d-none js-contact-form-thanks" role="alert">
                            Your submission has been received, we will get back to you soon!
                        </div>

                        <form class="js-contact-form" novalidate>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                                <div class="invalid-feedback">
                                    Please, provide your name.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">
                                    You need to provide a valid email address.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="interest">What do you need?</label>
                                <select class="form-control" id="interest" name="interest">
                                    <option value="buy_tickets">Buy Tickets</option>
                                    <option value="question">Question</option>
                                    <option value="comment">Send a comment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" cols="30" rows="5"
                                          required></textarea>
                                <div class="invalid-feedback">
                                    You didn't describe your request.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>

                    </div>

                    <div class="col-12 col-md-6">
                        <h2>Festival Venues</h2>
                        <p class="text-secondary">Check the map to find the locations of the venues where the festival
                            is taking pleace.</p>
                        <div class="img-fluid">
                            <div class="map" id="venues-map"></div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <include src="_footer.html"></include>

        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <script src="./assets/scripts/main.js"></script>
    </body>

</html>